# PetPulse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/javainstitute/petpulse_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/javainstitute/petpulse_v2/: LogInActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/lk/javainstitute/petpulse_v2/adapter/: PetOwnerAppointmentAdapter.java  VetAttendAppointmentAdapter.java  VetPendingAppointmentAdapter.java  ViewPageAdapter.java  ViewPageAdapter_Vet.java
app/src/main/java/lk/javainstitute/petpulse_v2/model/: Appointment.java
app/src/main/res/drawable/: avd_anim.xml  backbtn_red.xml  baseline_add_ic_call_24.xml  edittext_bkg.xml  location.xml  logomenu.xml  paid.xml  pending.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_checkout.xml  activity_doctor_home.xml  activity_location_map.xml  activity_log_in.xml  activity_main.xml  activity_otp_validation.xml  activity_pet_owner_appointment_confirm.xml  activity_pet_owner_appointment_full_details.xml  activity_pet_owner_home.xml  activity_pet_owner_login.xml  activity_splash.xml  activity_successfully_paid.xml  activity_vet_all_appointments.xml  activity_vet_appointments_full_details.xml  activity_vet_attend_appointments.xml  activity_vet_attend_appointments_full_details.xml  activity_vet_details.xml  activity_vet_log_in.xml  activity_vet_map_location.xml  activity_vet_otp_validation.xml  activity_vet_pending_appointments.xml  activity_vet_profile.xml  fragment_pet_owner__log_in.xml  fragment_pet_owner__nav__appointment_.xml  fragment_pet_owner__nav__history__.xml  fragment_pet_owner__nav__profile_.xml  fragment_pet_owner__sign_up.xml  fragment_vet_log_in.xml  fragment_vet_sign_up.xml  list_animals.xml  nav_header.xml  pet_owner_appoinment_histrory_row.xml  vet_appoinments_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: appointment.json  logactivity.json  neww.json  otp2.json  petowner.json  vet.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/javainstitute/petpulse_v2/: ExampleUnitTest.java
(+28 files in other folders)
