plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'lk.javainstitute.petpulse_v2'
    compileSdk 33

    defaultConfig {
        applicationId "lk.javainstitute.petpulse_v2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //splash Api
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'com.squareup.picasso:picasso:2.8'

    // Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:3.7.0'

    //animation
    implementation 'com.airbnb.android:lottie:3.4.0'

    // Import the Firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'

    // Cloud Firestore library
    implementation("com.google.firebase:firebase-firestore")

    // Add the dependency for the Firebase Authentication library
   implementation("com.google.firebase:firebase-auth")

    // Add the dependency for the Cloud Storage library
    implementation("com.google.firebase:firebase-storage")

    //Picasso Image
implementation 'com.squareup.picasso:picasso:2.8'

}