<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".petOwner.PetOwner_LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="20dp">

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="200dp"-->
<!--                android:src="@drawable/loginimg"/>-->
            <LinearLayout
                android:id="@+id/mainLayout1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:lottie_rawRes="@raw/petowner"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true">

                </com.airbnb.lottie.LottieAnimationView>


            </LinearLayout>

            <EditText
                android:id="@+id/mobile"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittext_bkg"
                android:fontFamily="@font/quicksand_medium"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:padding="8dp"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btn_PetOwner_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Login"
                android:textSize="22sp"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>